[entity-name]
flantenna=Wireless antenna
flantenna-power-supply=__ENTITY__flantenna__
flantenna2=Wireless antenna MK2
flantenna2-power-supply=__ENTITY__flantenna__
[entity-description]
flantenna=Sends and receives wireless circuit signals
flantenna2=Sends and receives wireless circuit signals

[technology-name]
flan-technology=Factorio LAN
flan-technology2=Factorio LAN MK2
[technology-description]
flan-technology=Wireless LAN for transmission of circuit signals.
flan-technology2=Transfer even more circuit signals over Wireless LAN.

[flan-gui]
network-size=Network size
no-signal=No signal set
[mod-setting-name]
flan-slots=FLAN signal slots
[mod-setting-description]
flan-slots=Number of signal slots the standard antenna will have. The second tier always has double.