Version 0.17.2
Date: July 17. 2019

  Changes:
    -  fixed a bug which may or may not prevent the mod from loading properly

--------------------------------------------------------------------------------------

Version 0.17.1
Date: July 15. 2019

  Changes:
    -  Added second tier of antenna's with double slots
	-  Adedd setting to change the number of signal slots
--------------------------------------------------------------------------------------

Version 0.17.0
Date: March 09. 2019

  Changes:
	-  Updated to work with Factorio 0.17.x